PIHOLE_VERSION=2023.03.1
PIHOLE_WEBPORT=80
TZ='America/Chicago'

WEBPASSWORD=WEBPASSWORD # openssl rand -hex 12

FTLCONF_LOCAL_IPV4=FTLCONF_LOCAL_IPV4
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=REV_SERVER_TARGET
REV_SERVER_CIDR=REV_SERVER_CIDR
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
